{
  "name": "vue-component-generator",
  "version": "1.0.0",
  "description": "create vue components with VUE , html ,jstest and scss file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doricohen4/vue-component-generator.git"
  },
  "bin": {
    "vue-gen": "index.js"
  },
  "keywords": [
    "generate",
    "Vue",
    "components"
  ],
  "author": "dor cohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doricohen4/vue-component-generator/issues"
  },
  "homepage": "https://github.com/doricohen4/vue-component-generator#readme"
}
